<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">

  <!-- links -->
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/css/variables.css">
  <link rel="stylesheet" href="./src/css/responsive.css">


<!-- fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Kumbh+Sans:wght@100..900&family=Manrope:wght@200..800&family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <title>Frontend Mentor | Advice generator app</title>
</head>

<body>
  <main class="container">
    <div class="cartao">
      <div class="caixa-de-texto">
        <h2 class="titulo" id="titulo">ADVICE GENERATOR</h2>
        <p class="conselho" id="conselho">Need advice? Just tap the button!</p>
        <picture>
          <source srcset="./src/images/pattern-divider-mobile.svg" media="(max-width: 500px)">
          <source srcset="./src/images/pattern-divider-desktop.svg" media="(min-width: 501px)">
          <img src="./src/images/pattern-divider-desktop.svg" alt="separador" class="separador">
        </picture>
        <div class="container-botao">
          <button class="botao" id="botao">
            <img src="./src/images/icon-dice.svg" alt="ícone de um dado" class="icone-botao">
          </button>
        </div>
      </div>
    </div>
  </main>


<script src="./index.js"></script>
</body>

</html>